ControlGridView/MainWindow.xaml

<Window x:Class="ControlGridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlGridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre:" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox x:Name="nombre" Margin="10" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBlock Text="EMail:" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBox x:Name="email" Margin="10" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Text="Género:" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0" />
            <ComboBox x:Name="genero" Margin="10" SelectedIndex="0"  Grid.Row="2" Grid.Column="1">
                <ComboBoxItem Content="Hombre" IsSelected="False" />
                <ComboBoxItem Content="Mujer" IsSelected="False"/>
            </ComboBox>
            <TextBlock Text="Teléfono:" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" />
            <TextBox x:Name="telefono" Margin="10" Grid.Row="3" Grid.Column="1"></TextBox>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" Margin="10">
                <Button x:Name="agregar" Margin="5" Content="Agregar"
                        Background="MediumPurple" Padding="10">
                </Button>
                <Button x:Name="borrar" Margin="5" Content="Borrar"
                        Background="HotPink" Padding="10">
                </Button>
                <Button x:Name="editar" Margin="5" Content="Editar"
                        Background="Blue" Padding="10">
                </Button>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" x:Name="ListViewAgenda">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Teléfono" Width="100" DisplayMemberBinding="{Binding Telefono}"></GridViewColumn>
                    <GridViewColumn Header="Detalles">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Margin="10">
                                    <Image Source="{Binding ImagenGenero}" Width="100" Height="100" />
                                    <TextBlock Text="{Binding Nombre}"/>
                                    <TextBlock Text="{Binding Email}" />
                                    <TextBlock Text="{Binding Telefono}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
